#==============================================
#       actuator\u7684\u914D\u7F6E
#==============================================
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=*

#==============================================
#       retry\u7684\u914D\u7F6E
#      \u5141\u8BB8\u62C9\u53D6\u914D\u7F6E\u5931\u8D25\u65F6\u91CD\u8BD5\uFF0C\u9700\u8981\u6DFB\u52A0spring-retry\u548Cspirng-aop\u4F9D\u8D56
#==============================================

# \u914D\u7F6E\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA4\u4E3A6
spring.cloud.config.retry.max-attempts=6
# \u95F4\u9694\u4E58\u6570\uFF0C\u9ED8\u8BA41.1
spring.cloud.config.retry.multiplier=1.1
# \u521D\u59CB\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
spring.cloud.config.retry.initial-interval=1000
# \u6700\u5927\u95F4\u9694\u65F6\u95F4\uFF0C\u9ED8\u8BA42000ms
spring.cloud.config.retry.max-interval=2000