spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.bindings.myOutput.destination=testTopic2
spring.cloud.stream.bindings.myInput.destination=testTopic2
########################################################
### \u6D88\u8D39\u7EC4 --  \u5B9A\u8BE5\u5E94\u7528\u5B9E\u4F8B\u5C5E\u4E8E stream \u6D88\u8D39\u7EC4  #######
########################################################

spring.cloud.stream.bindings.myInput.group=stream

########################################################
### \u6D88\u606F\u5206\u533A --  \u5BF9\u4E8E\u7279\u6B8A\u4E1A\u52A1\u60C5\u51B5\uFF0C\u9664\u4E86\u8981\u4FDD\u8BC1\u5355\u4E00\u5B9E\u4F8B\u6D88\u8D39\u4E4B\u5916\uFF0C
### \u8FD8\u5E0C\u671B\u90A3\u4E9B\u5177\u5907\u76F8\u540C\u7279\u5F81\u7684\u6D88\u606F\u90FD\u80FD\u88AB\u540C\u4E00\u4E2A\u5B9E\u4F8B\u6D88\u8D39\uFF0C
### \u8FD9\u4E2A\u5C31\u53EF\u4EE5\u4F7F\u7528 Spring Cloud Stream \u63D0\u4F9B\u7684\u6D88\u606F\u5206\u533A\u529F\u80FD\u4E86\u3002
########################################################
spring.cloud.stream.bindings.myOutput.producer.partitionKeyExpression=payload
spring.cloud.stream.bindings.myOutput.producer.partitionCount=3
#\u8BE5\u53C2\u6570\u6307\u5B9A\u4E86\u5F53\u524D\u6D88\u8D39\u8005\u7684\u603B\u5B9E\u4F8B\u6570\u91CF
spring.cloud.stream.instance-count=3












#spring.cloud.stream.kafka.binder.minPartitionCount=3
#spring.cloud.stream.kafka.binder.autoCreateTopics=true
#spring.cloud.stream.kafka.binder.autoAddPartitions=true
# \u590D\u5236\u56E0\u5B50
#spring.cloud.stream.kafka.binder.replicationFactor=1
# output\u914D\u7F6E
#spring.cloud.stream.bindings.output.producer.partitionCount=3
#payload.id\u662FEL\u8868\u8FBE\u5F0F\uFF0Cpayload\u662F\u4E00\u4E2AmessageEntity\u5BF9\u8C61\uFF0C\u91CC\u9762\u6CA1\u6709\u5B58\u653Eid\u7684\u503C\uFF0C\u6545\u4F1A\u62A5\u9519,\u8FD9\u4E2A\u5C5E\u6027\u5E94\u8BE5\u76F4\u63A5\u53BB\u6389
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload.id
#input\u914D\u7F6E



