<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-module</artifactId>
        <groupId>org.andy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-kafka</artifactId>
    <packaging>pom</packaging>

    <name>module-kafka</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>kafka-bus-stream</module>
        <module>kafka-producer</module>
        <module>module-consumer</module>
        <module>module-consumer2</module>
        <module>module-consumer3</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud-starter-bus-kafka.version>1.3.1.RELEASE</spring-cloud-starter-bus-kafka.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bus-kafka</artifactId>
                <version>${spring-cloud-starter-bus-kafka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
