<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-module</artifactId>
        <groupId>org.andy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-logback</artifactId>
    <packaging>pom</packaging>

    <name>module-logback</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>logback-sample1</module>
        <module>logback-sample2</module>
        <module>logback-sample3</module>
        <module>logback-sample4</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.andy</groupId>
            <artifactId>module-common</artifactId>
        </dependency>
    </dependencies>
</project>
