file_path=/home/files/

random_number=${random.int(10)}

spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/qingcloud?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# Additional native properties to set on the JPA provider.
#spring.jpa.properties.*= \
#\u663E\u793Asql\u8BED\u53E5
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
# \u4F7F\u7528MYSQL5\u4F5C\u4E3A\u6570\u636E\u5E93\u8BBF\u95EE\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true