<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>module-kafka</artifactId>
        <groupId>org.andy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-method1</artifactId>

    <modules>
        <module>kafka-bus-stream</module>
        <module>kafka-producer</module>
        <module>kafka-consumer1</module>
        <module>kafka-consumer2</module>
        <module>kafka-consumer3</module>
    </modules>


</project>