<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-module</artifactId>
        <groupId>org.andy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-redis-usage</artifactId>
    <packaging>pom</packaging>

    <name>module-redis</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>redis-example-manual</module>
        <module>redis-example-auto</module>
    </modules>

</project>
