#==============================================
#       git\u4ED3\u5E93\u914D\u7F6E
#==============================================
spring.cloud.config.server.git.uri=https://github.com/benlei5051/config-center.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=andy_linhao@outlook.com
spring.cloud.config.server.git.password=andy520131415
#==============================================
#       kafka\u7684\u914D\u7F6E
#==============================================
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=*

