com.dudu.name=wendy
#file_path=/home/files/
random_number=${random.int(10)}

#servers.port=777

#my.secret=${random.value}  \u9ED8\u8BA4\u5B57\u7B26\u4E32
#my.number=${random.int}
#my.bignumber=${random.long}
#my.number.less.than.ten=${random.int(10)}
#my.number.in.range=${random.int[1024,65536]}
